<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ONE'S TRIP</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .menu ul li:first-child {
        background-color: #eaeaea;
        }

        .hargatidung {
            width: 90%;
            height: auto;
            margin: 10px auto;
        }
        .foto_tidungpage {
            width: 100%;
            height: 420px;  
            background-image: url(tidung.jpg);
            background-size: cover;
            background-position: 0 -220px;
        }
        .cap_tidungpage  {
            position: absolute;
            top: 420px;
            color: #fff;
            font-size: 55px;
            left: 90px;
            border-top: 5px solid #fff;
        }
        
        .cap_tidungpage a{
            position: absolute;
            top: 50px;
            color: #fff;
            font-size: 20px;
            width: 900px;
        }
        
        .tidungpage h1{
            font-size: 55px;
            letter-spacing: 20px;
            text-align: center;
        }
        .tidungpage{
            height: 900px;   
        }
        @media only screen and (max-width:900px) {
        /* For mobile phones: */
            .foto_tidungpage {

                height: 225px;
                background-size: cover; 
                background-position: 0 -10px;
            }
            .cap_tidungpage {
                font-size: 20px;
                top: 270px;
                left: 40px;
                border: none;
            }
        }
    </style>
</head>
<body>
<div class="container">

    <div class="topbar">
        <div class="kiri"></div>
        <div class="logo"><a href="#">ONE'S TRIP</a></div>
        <div class="menu">
                
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="amenities.html">FASILITAS</a></li>
                <li><a href="price.html">HARGA</a></li>
                <li><a href="#">GALERI</a></li>
                <li><a href="#">KONTAK</a></li>
                <li><a href="#">BOOKING</a></li>
            </ul>
        </div>
        <div class="kanan"></div>
        

    </div>


</div>

<div class="container2">

    <div class="hargatidung">
        <div class="foto_tidungpage"></div>
        <div class="cap_tidungpage">PULAU TIDUNG<br><a>Harga Mulai Dari Rp. 200.000 / Orang</a></div>

        <div class="tidungpage">
            <h1>HARGA TRIP PULAU TIDUNG</h1>
            <div class="trip_tidung">
                <div class="tidung"></div>
                <div class="title1"><a href="#">WISATA PULAU TIDUNG</a><br><hr></div>
                <div class="subtitle1">Harga Mulai Dari Rp. 200.000 / Orang </div> <div class="button1"><a href="#">Selengkapnya</a></div>
            </div>
            
              

        </div>
    </div>



</body>
<footer>
<div class="foota">
        <div class="subfoota">
            <div class="address">Kepulauan Seribu, Jakarta<br>
                <div class="maps"><a href="#">Lokasi Google Maps</a>
             
                    
            </div>

            

            <div class="copyright"><a href="instagram.com/suarimad">©2019 Denny Suarima</a></div>

            <div class="wa"><a href="https://wa.me/6285718694212"></a></div>
        </div>
        
        
        </div>
        
</div>    



</footer>
</html>